[Unit]
Description=cAdvisor
After=docker.service
Requires=docker.service

[Service]
User=core
Restart=always
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker stop -t 2 %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull google/cadvisor
ExecStart=/usr/bin/docker run --volume=/:/rootfs:ro --volume=/var/run:/var/run:rw --volume=/sys:/sys:ro --volume=/var/lib/docker/:/var/lib/docker:ro --publish=10888:8080 --name=cadvisor google/cadvisor:latest
ExecStop=/usr/bin/docker stop -t 2 %p

[X-Fleet]
Global=true
